spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco Local - Isac
spring.datasource.url = jdbc:postgresql://localhost:5432/emporia
spring.datasource.username = postgres
spring.datasource.password = 5516966
spring.jpa.hibernate.ddl-auto = update
